@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px;
  margin-top:15px;
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
    
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
   
}
.img-card img{
  width: 200px;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.5em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #c82828;
  margin-bottom: 10px;
}

.quantity {
  font-size: 1rem;
  color:rgb(102, 14, 216);
  margin-bottom: 15px;
}

.category{
  font-size: 1rem;
  color:black;
  margin-bottom: 15px;
 
}



















































/* img {
  width: 210vh;
  height: 90vh; 
} 



footer {
  background-color: #394648; 
  color: white;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.footer-section-center {
  display: flex;
  justify-content: center;
  flex: 1;
}

.footer-section-center a {
  color: white;
  text-decoration: Bold;
  margin: 0 250px; 
}

.footer-section-center a:hover {
text-decoration: underline;
  color: red;
}

.social-media {
  display: flex;
}

.social-media a {
  margin-left: 15px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  color: white;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
  color: whitesmoke;
}



.custom-img {
width: 50pxpx;
height: 50px;
object-fit: none;
border: solid;
}
.card-img-top
{
height: 200px;
width: 289px;
margin-top: 20px;
}
.card-group .card {
margin-right: 20px; 

}

.card-group .card:last-child {
margin-right:10px;

}
.card-body{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
margin-top: 10px;



}  
.container{
  margin-top:0% ;
  margin-left: 0%;
  margin-right: 0%;
  
 

}

.col-sm-4{
border: solid rgb(243, 246, 247);
width: 315px;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 10px;
box-shadow: 2px 2px 5px rgb(19, 19, 18);
}
.btn{
margin-bottom: 20px;
}
.card-img-top:hover
{
height: 215px;
width: 290px;
}
.container strong p{
background: rgb(98, 63, 63);
font-family:Arial;
text-align: center;
font-size: 250%;
color: white;
text-shadow:1px 1px 2px #000000, 0 0 5px gold;
}
.carousel-caption h3{
font-family:Arial;
text-align: center;
font-size: 300%;
color: white;
text-shadow:1px 1px 2px #000000, 0 0 5px gold;
margin-bottom: 25%;
}








 */