spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

